TABLE OF LETTERS

*11444 Stromer. S. P. Tametsi . .
7(1445. Luther. S. P. Nec tibi . .
*1446 Budaeus. Ἔφθην . .
1447. <Hyllweg ⁶3). Nisi mihi . .
111448. George of Saxony. Cum
nobis . .
*11449 Pr'aus. S. Etsi . .
ῆι11450. Mosham. S. &Cum nuper..
²³²1451. Warham. Quae pertinebant . .
1452. Pii-ckheimer. S. Arbitror . .
*1453 XVarham. In hoo volumen . .
*11454 Botzheim. S. Ex . .
1455. Vives. Ex Britannia . .
1456. Utenheim. Reuerendo . .

ssssl457: Robbyns. S.P.,1·euerende..

*ssl458. Laui-inus. S.P.Oportune.. 30 June 1524

1459. Hedio. Precor vt nouum . .
1460. The Reader. Crescentem . .
ῆΙΔ11461. Gr. Busleiden. Gratissima..
“1462. Hune. S. Quid actum . .

²³11463. L. Ammonius. Faeturusne.. 4 July 1524 Bois-St-Martin.

'‘3:1464. Utenheim. Salutem . .
1465. Warham. Quanquam in . .
1466. Pirckheimer. S. Vir ornatis-

slme . .
1467. Vlatten. Plurimis quidem . .

“11468. Bietricius. S. P. Literae . .
Ι11469. Everard. S. P., ornatissime .

1470. Barbirius. Per Liuinum . . (c.

1471. De Hondt. Vir optime. .
*1472 RuyS. Quid tu mihi . .
³ 1473. Lypsius. Demiror vbi . .
1474. Utenheim. Sacello quod . .
1475. Maroneus. Mittimus libellum..
'‘1476. J. E. Froben. Vicit libellus . .
ssl477. Sti-asburg MagistrateS. Magni-
fici . .
1478. Scarpinellus. Sic insculptus. .
1479. Η. Hermann. Amice . .
²³1480. Pirckheimer. S. Bene est ..
1481. Giberti. Scripsi pridem . .
1482. Ale-ander. Vir eximie . .
1483. Hezius. Mitto ad te . .
1484. Molinius. Vtinam saxum . .
1485. Cupito. Tot coniecturis . .
1486. Wolsey. Serenissimi . .
1487. Tunstall. Vereor ne . .
1488. Warham. Amplissime ..
1489. Fisher. Reuerende . .
1490. Bere. Olim persuasus . .
1491. Deiotarus. Istum animi ..
1492. Toncs. Vir ornatissime . .
1493. Henry V111. Inuictissime . .

1494. P. Vergil. Eruditissime . . <c. 6 Sept. 1524>

111495. George 'of Saxony. S. R, illu—
strissime . .
1496. Melanchthon. Si Pellio-anus . .
ss1497. Spalatinus. S. P. Semper . .
²²>149z>n Eobanus. S.⁷ eruditissime . .

ix
1 May 1524 Leipzig.
8 May 1524 Basle.
8 May (1524) Paris.
15 May 1524 Basle.
21 May 1524 Dresden.
27 May 1524 Schlettstadt.
30 May 1524 Passau.
1 June 1524 Basle.
3 June <1524> Basle.
5 June 1524 Basle.
6 June 1524 Constance.
16 June 1524 Bruges.
20511116 1524 Basle.
28 June 1524 Malines.
Malines.
(c. June) 1524 Basle.
1 July 1524 Basle.
1 July 1524 Brussels.
3 July 1524 Basle.
13 J ul)⁷ 1524 Pori-entruy.
15 July 1524 Baslc.
21 July 1524 Basle.
21 July 1524 Basle.
21 J uly 1524 Porrentruy.

. 26 July 1524 Basle.
26 July 1524,ἱ Basle.
26 July 1524 Basle.
26 July 1524 Basle.
26 July 1524 Basle.
29 July 1524 Basle.
³? 1Ξῖ ἓξὲξ ἓὲἶῗὲ·
23 Aug. 1524 Basle.
30 Aug. 1524 «ζΒ-(1516.>
31 Aug. 1524 Basle.

1 Sept. 1524 Nurembcrg.
2 Sept. 1524 Basle.
2 Sept. 1524 Basle.
2 Sept. 1524 Basle.
2 Sept. 1524 Basle.
2 Sept. (1524) Basle.
2 Sept. 1524 Basle.
4 Sept. 1524 1311616.
4 Sept. 1524 Basle.
4 Sept. 1524 Basle.
4 Sept. 1524 Basle.
<4 Sept.) 1524 Basle.
5 Sept. 1524 Basle.
6 Sept. 1524 Basle.
1311318.
6 Sept. 1524 Basle.
6 Sept. 1524 Basle.
6 Sept. 1524 Basle.
6 Sept. 1524 Baslc

