TO <GEORGE SPALATINUS> 251

1348]

01130 Erasmus never published 10, The fact 01130 10 13 in German almost disposes

of any suspicion as 00 300116110101057, for no one could have fabricated 3 letter in

Erasmus’ name except in Latin ε unless Spalatinus was completely imposed upon.
The 57631-(1306 needs no confirmation]

DIE 8611011610. Ε3 130 zwisehen dir Vnd mir keyn vneynickeit
furgefallenn. Sonder was 8636116611 130, (133 130 vngeferlich gescheen.
130 30611 1711361 116011036113110 1110110 von 1100611 86117630. Η30 30611 (16111
Εο31186110 11101103 20860138611, 07616113 1611 1116571161 310 113011 11161113
vermogens 01601101161 furdere (131111 57111610110 60110116 1065711611. Wir 5
0165710611 65711 33611611, 31061 (116 31106570 seind vngleich. Vnd wolb Gott
das es alles Christus zu seinem preyse wende! Dann daran 16180
vnser seliekeib.

Von des Luthern 86130 hab 1011 11576 durn 1710611611, 31161 1011 hab 0110
10630180, 30 810336 3113611611 der 11οΗ310 vnd so grosse 1166116ἱο 20 ω
3011610611 1006110611 dem Εο31186110, (133 8100113611811011 wider auf-
wechst, schaden zufugenn. Was 130 30 8103361 1630610118 von 1100611
86111630 wider (1611 Konyg von Engellandt, (1611 110101030611 Ἑο130611
(11361 Ζο610 ‘? Es sey ferr von mir der verdaehb der sehmeiehlerey.
1011 hab 11101103 von im, so beger ich 11161113 von im. Er 1130 86(1- 15
rungen geschriben, vnd 11303 (13101 8611310611 (116 33611 3657 831102
1161118. 11303 (13101 8636110 (161· 11001161 3657 (133 3116111030 011161, vnd
130 von den vberred‘o worden, von welchen 1116110 wunder 130 (133 6111
11011578 1060108611 wirt. Danu ich gib nu nach das 61· 1060108611 3657
worden. So nu der 110131161- 36111 8611100 86Ῑ11010 11600, (133 warlich 20
Cris‘olich 130, 30 61 im von 1161026110 (116 scheldtworb vergeben 11601,
(116 (161 Κο11578 nieht wider den Luther sonder wider den so er
vberred‘tf fur ein solehenn 861131061111 8636111110611. So er on beleydi-
80118 konyglicher wird 11110 31801116110611 3031611 571613318 vnd 1300061
863111ιο7010 11600, 30 11600 er wider ein 30 81033611 10130611 wider in 25
bewegt, noch 30 vil Leu‘o im abfellig 8601361160. Vnd wol‘c Gott das
er noch 36011001001861 wurd. Aber was 130 (133 fur ein Vorred mit
welcher er des Melanehthon Vertzeichnus 10116011 ⁴? Wie wil hoffart
1130 316 1

1011 1010110 des Luthers 1110110, sondern zwey (11118 1160768611 mich. 30
Wenn der Lutsher 3010 20 peden 86611, 30 wurd wider keyn Gott noch
heyn mensch 11110 den munchen kunnen auszkummenn. Folgend,
30 14311 (161 11001161 1110110 vmbkiimmenn on (133 63 1161866 (131111 mit
im ein 8103361 06571 der Euangelisehenn lautterckeib. 1011 11310 3611161
sendbrief eynen zu den freunden uider mich 863611611, (116 vil bit· 35
trickeit in sich 1130. 1611 weissz das 6011011 seind die den 111311 1610261111.

1 7. 3116111630 β.

 

10. hoffart] Waltz eps. Ep. 1342. 784.

12. 1630610118] Of. Ep. 1308. 911.

15. hab 11161103] Cf. Ep. 1342. 79611.

16. geschriben] Sec Ep. 1227. 5¹¹·

24. wird] sc. Wi'irde.

27. Vorred] For Melanclithon's A nno-
sationes (Vcrzaichnunq in 1116 German
edition) on Rom., (Ima, Nuremberg.
Jo. 8006113, 23 Oct. 1522, Luther wrote
a preface, 29 July (LE. 424: ΜΨ.
564) : in which he lauds Melanehthon's
work and disparages that of Aquinas,

derome, and 0118611, with cspecial 600-
06111ρο for the followers of Aquinas.

35. sendbrief] Probably Luthcr‘s
Iudicium de Erus-nm Rom—odam ad
(musicum (a letter to Caspar Borner, pro-
fessor 30 Leipzig: LE2. 535, 28 May
1522), printed with Melanchthon’s
De Ja’rasmo et Lutlzero Εἰοῃὶοιι and
Luther's letter 00 Capito (LE2. 479,
¹7 «1311. 1522), sl. et a.‚ both in Latin
:ind German, about this time: cf.

Epp. 1342.. 8150, 1374. 09, 1496. :ov-7.

