628

11001101, I 463
Longica1npianu< 881: ΙΙΙ. 418.
Lonngius, 914, 835: ΙΙΙ. 472.
Loxraine, John of, IV. 8.
Louis,16‘7‚ 790.

Louvhn, Iohn of, 749.
Louvain Theologians‚ 1217, 1301.
Lovell, lV. 333.

Lubecensis, 82.

Lucas, 914; ΙΙΙ. 473.
Lucinges, 1413; V. 387.

ιυρεεῗ, 431, 564, 600, 10201053, ξ

1229, 1360,1361; I. 527.
Luther, 933, 980, 1443, 1445;
517·

Luxemburg, Ant.. of, 137, 147, 148,

150, 161, 673, 762 3 Ι. 317.
Ν10. of, 1071.

Lypsius, 750, 807, 843, 8971, 898,
Ξὲἓῗ 3055,99ἳ16,91>61ξ,1ῗ8ξ52,ἶ<>902οζ
1040, 1048, 1049, 1052, 1056, =
1089, 1070, 1086, 1140, 1174,

1189, 1190. 14733 ΙΙΙ. 185.

Macioehus. ΙΙΙ. 422.

Malaise, Nic. of, 894; ΙΙΙ. 432.
Manius. 1147.

Manu, ΙΙ. 16.

Manutius, Paul, II. 591.
Maquet, V. 206.

MarcaeuS, 842,1475; ΙΙΙ. 310.
Margaret of Aus ··¹t1ia-, 13.80

Ma111anus,1114.11’95‚ 1198,]199;

ΙΙ. 2.41
Malsus, P, Ι. 356.
Μαι-10110, T'h.. Ι. 514.
Martia, 76.
Maruffo, ΙΙ. 192.
Marullus, II. 187.
Marzio, G.. ΙΙ. 557.
Mauburn, 52, 73 ; I. 166.

Mauritsz, J.‚ 176, 190, 202; 1.

11548011511412111409.
Medici, L. de', ΙΙΙ. 234.
Me ghen, Ρ., Ι. 471.

Μο10.11011’1;11011,454,910,947, 1113,

1496 1500.1523;II. 319.
Mellus. IV . 271.
Menlishofer, V. 195.
Mercklin. V. 323.
Merlibereh. 1130.

Metz Chapter, 997.

Mey ner, 1122, IV. 302.
Middelburg, P. of, ΙΙ. 58.
Miltitz, 1Vg.'3447
Μ111011’1110, V. xix.

Molendin0. J. de, 371, 755; ΙΙ. 162.

III.

1
1

INDEX OF CORRESPONDENTS

Molinius, F. 1426,1484, 1516,
1527; ΙΙ. 449.
Μοιο, Ι., sen.. IV. 14.

’ J.,j[1n.,1402; IV. 19.
ἶ Τ., 114, 222, 271, 388, 412, 424,

461, 465, 467, 468, 474, 481, 499,
502, 513, 543, 545, 584, 597,
601, 623, 654, 669, 683, 684, 688,
706, 725, 776, 705, 029, 845, 040,
907. 908, 1087, 1090, 1093, 1096,
11007, 1106, 1107,1162, 1220;
. 265.

ἓ Morelet, 1354; V. 270.

Morellus, D., V. 617.
Τ., V. 379.

ἱ Morillon, 532, 587, 1287, 1431; II.

3 Mountjoy,

1 Myconius, 861 ;

 

475·

Morman, R, I. 107.

Mosellanus, 560, 911, 948, 1123,
1305 ; II. 517.

Mosham, 1450, 1512 ; V. 462.

Mota, Ρ., de la, 1273; V. 42.

W.‚ 79, 88, 105, 115,
117, 120, 126, 211, 215, 220, 301,
486, 508, 783, 888, 965, 1028,
1219; I. 207.

Muller, 1279; V. 56.

Murmell, III. 308.

Murner, V. 350.

Musurus, 574; I. 462.

Mutianus, 670, 1425 ; II. 416.

HI. 382.

Nacht-gall, II. 9.
Nassau, H. and W. of, I. 350.
Naturel, Ρ., I. 394.

. Nauclerus, ΙΙ. 222.
ἓ Nebrissensis, II. 380.

Nepos, III. 2.

Nesen, 329, 462, 469, 473, 630, 768,
816, 931; ΙΙ. 65.

Neuenahr, Herm. of, 442, 636, 703,
722, 878, 1078, 1082; ΙΙ. 282.

Neve, J. de, 298 ; ΙΙ. 1.

Nicasius, 85.
Northoffi Chr.,
723 I. 168.
Η., 61 ; I. 168.

54, 55, 56, 61, 70,

Obrecht, Ja„ I. 56.
J0., 201.
Oeco, II. 376.
Ochinus, B.. IV. 453.
Oecolampadius, 563, 605, 797, 1064,
11021158 ; Ι. 464.
thuys, C., 692.
G.,1239; 111. 114.
Out-ers, ΙΙΙ. 165.

