INDEX OF CORRESPONDENTS 627

Hack‚1008; IV. 55.
Hacqueville, N. de, I. 200.
Halewin, 641, 1115, 1269 3 111. 62.
Hallwfl, H., ΙΙ. 521.

J. R„ II. 512.
Halmal, ΙΙ. 537.
Halsey, T., 254; 1. 500.
Haner, 1421 ; V. 402.
Haneton, V. 58.
Harenaceus, J., 570.

Harius, 11413.
Harst, 1215; IV. 532.
Hatten, 882, 1289; ΙΙ. 144
Hattstein, IV. 277.

Rodio, 1459; V. 479.
Heems, V. 250.
Hegendorfer‚ 1168; IV. 411.
Hegius‚ 1. 105.
Heldung, II. 8.
Henner, III. 419.

Henry VIII, 104, 204, 206, 272,
339, 657, 834, 964, 1098, 1381.

1385, 1430, 1493.
Henry of Bavaria, ΙΙΙ. 29.
Hemsbaeh, G.‚ 1316; V. 131.

Herman,W., 33, 34, 35,36‚ 38,39, 81,

83, 84, 92, 142,172,178; Ι. 128.

Hermonymus, G.‚ I. 7.

Hertogenbosch, Nic. of, 1232, 13943 ἒ
, Latimer, W., 417, 520, 540; Ι. 438.
J Latomus, B„ V. 1.

Hezius, 1339138619), 14833 V. 198. ,
ἶ Laurens, J., 1299 ; V. 84.
: Laurentii, IV. 397.

, Laurinus, J., I. 432.

ΙΙΙ. 33.
Hexapolitanus‚ 482.

Η111611, IV. 143.
Hochstrat, J., 1006; Ι. 556.
Hoen, V. 276.

Hohenlandenberg, Hugo of, V. 132.

Hohenstein, Wm. of, V. 473.
Hollonius‚ 904,- III. 445.

Hondt, J. de, 751, 913, 1094, 1433,

1471, ΙΙΙ. 187.
Hoogstraeten, Andrew of, 299, 381.
Hornes, 1208; IV. 503.
Hovius, 902 3 111. 399.
Η116, 1003 ; 111. 618.
Hugenoys, 1214; IV. 531.
Hulsb, V. 235.
Hummelberg, Ι. 515.
Humphoey, 276; Ι. 534.
Hune, 1462; V. 486.
1111113611, Ε, III. 27.

U., 365, 611, 923, 951, 986, 999,

1055, 1135,1161, 1356; ΙΙ. 155.
Huttich (2²), 550 ; II. 502.
Hyllweg (9), 1447.

IUiers, R. (Γ, 199; Ι. 430.
1161110115, ΙΙΙ. 414.
Isolamis, IV. 365,

Johannis, G.‚ III. 25.

John, 38.

John, 164, 698.

Jonas, 876. 985, 1088, 1157, 1202,
12113 III. 413.

Julius 11, 187⁸ (III. xxix).

Kempo, V. 282.

Kettenacker, V. 455.

Κεῇεειᾞ, R. de, 175, 525 ; I. 388 and
. 451.

Kidderminster, IV. 162.

Kirhen 355, 361; ΙΙ. 144.

Kloster, G. of, 1116; 11. 422.

Knopken, 1177 ; IV. 431.

Koberger, II. 558.

Koechman, 11. 423.

Kratzer, ΙΙ. 431.

Κ11110, II. 41.

Lachuer, 629, 733; 11. 251.
Lang, J., 872, 983, 1128; ΙΙΙ.

408.
Μ., ΙΙ. 502. -

- Langen, R„ I. 197.

¹ Larke, T., I. 548.

1 Lascaris, Const„ I. 367.
Hermann, Η., 1131, 1479 ; III. 444. ’ .
ζ Lasky‚ Η., 15Ο2; IV. 600.

J., 836; I. 523
S„ V. 560.

J., 1059 (‘?); 111. 519.

M.‚ 651, 666, 717, 740, 763, 789.
809, 840, 1342, 14583 1. 432.

Ρ., V. 40.
÷ 1166, Ε., 765, 998, 1037, 1061 ; ΙΙΙ.

203.

³ W., IV. 143.
: Leo, A., 854, 868; 111352.
. Leo x, 162, 335, 338, 339, 384, 446,

466, 517, 518, 519, 566, 864,1007,
1143, 1180.

1 Leonicenus, ΙΙ. 489.
⁴ 1160010116, N.‚ V. 520.

Leontius, 1136 ; IV. 330.

Leopold of Austria, II. 578.

Lebhmatius, Η., 1320‚1345‚ 1350.
1359, V. 138.

j 116 Vasseu1-‚J., Ι. 303.

Liber, Ant„ I. 106.

³ Lily, 11. 119.

Liuaere, 194, 415, 1230 ; I. 274.
Linsted, IV. 163.

3 Lister, 495, 500, 504, 660, 697, 838 ;

II. 407.

