vi

TABLE oF LETTERS

11290. Capitov S. D. Stunicae . ,531100 15 Nur-emberg.
”11291 Caesarius. S. D. P. Qui . . 14 June <152 2) Cologne.
1292. Goelenius. Accepi tuas . . 16 June 1522 Basle.
*11293 Bo. Amerbach. S. Vt omnia. 24 June 1522 Basle.
1294. P. Barbirius. Accepimus . . 25 June 1522 Basle.
1295. Schinner. Quingentos . . <0. 25 June 1522 Basle.>
*⁹11296. Goclenius. S. Dii istis . . 26 June <1522> Louvain.
*11297. Piso. S. Quemadmodum. . (0. June 1522 ⁸? Pr ue.>
*1298 Geor-ge of Saxony. Reddite ..9 July 1522 Dres en.
1299. Laurens. Audio . . 14 July 1522 Basle.
”²111300. J. Vander Noot. S. P. Vir . . 14 July 1522 Basle.
1301. Louvain theologians. Quum..<c. 14 July 1522 Basle.
1302. P. Barbirius. Amice . . <0. 14 July 1522 Basle.
1303. Vives. Absolui . . 14 ι11115γ 1522 Louvain.
1304. Adrian vl. Quum facile . . 1 Aug. 1522 Basle.
“1305 Mosellanus. Gratulor . . 8 Aug. 1522 Basle.
1306. Vives. In maxima¹ . . 15 Aug. 1522 Louvain.
ss1130'3'. Gallinarius. S. et sese . . 15 Aug. <1522> Breisaeh.
*11308 Capit-0. S. D. Varia . . 17 Aug. 1522 Mainz.
1309. The Reader. Improbis . . <c.Aug.1522 Basle.)
1310. Adrian vl. Alius 1110 . . (o. Sept. > 1522 Basle.
*11311 J. Fisher. Absolutis sime. 1 (Sept. > 1522 Basle.
**1312.ὡνθι-ςειιτι.8111111101101000101.2801111522 Basle.
111313. George of Saxony. 8. Ρ., 11111
stnssime. 3Se pt. 1522 Basle.
³²11314.Zwing1i. S. Η111100311101110111..<3ῖ>3>801111. 1522 Basle.
’11131521νὶ0ςῆ8.Ε111(11113311110.8801101522 Basle.
1316. Heresgbaoh. Nae tu minimum . 18 Oet. 1522 Basle.
1.317. 01 inevelt . .quum. 24 (Oct. 1522) Malines.
311318. Brugnarius 3. Ex Hancluer-
pia . . 4 Nov. 1522 Montbeliard.
1319. Το111·1100. Ante dies non . . 10 Nov. 1522 Basle.
&1320 Leth'matIus. S. P. Incredi—
bile . . 12 Nov. <1522> Ghent.
*·11321. Becar. S. P. D. Si vales. . 23 Νον. 1522 Louvain.
*ssl322. Fortis. S. P. Etsi hic . . 24 Nov. 1522 Louvain.
1323. Ferdinand. Salutem . . 29 Nov. 1522 Basle.
1324. Adrian VI. Litteras tuas.. 1 Dee. 1522 Rome.
*111325 George of Saxony„ S.. illustris-
sime. 5 ]300. 1522 Basle.
1326 Stin-‚mei Vii eximie. . 5 Dec.1522 Basle.
11327. Zwingli. S. Humanitatis. . 9 1300. 1522 Basle.
*1328 Budaeus.. Gratulationein. . 14 Dec. <1522> Paris.
1329. Adiian VI. Beatis sime. . 22 Dec. 1522 Basle.
1330. Zieg ler. Quanquam semper. 22 1300. 1522 Basle.
1331. Βοἓ21101111. Hodie imeclditi. . 25 Dec. 1522 Basle.
1523
1332. Utenheim. Quamuis praeter . . (Jan. init.) 1523 Basle.
1:333. Ferdinand. Anno superiore . . 5 Jan. 1523 Basle.
1334. J. Gai-ondelet. Nisi prorsus . . 5 Jan. 1523 Basle.
*11335 Botzheim. S. Dedi his. . 7 Jan. 1523 constance.
1336. Chieregato. Reuerende . . 8 Jan. 1523 Basle.
1337. Pirckheimer. Nec ego . . 8 Jan. 1523 Basle.
1338. Adri-an VI. Redditae. 23 Jan. 1523 Rome.
*1.339 Hezius. Reuerende. 25 Jan. 1523 Rome.

*111340 Geor geofSaxonJ. Noii te.. 25 Jan. 1523 Dresden.
3141. Ρ11Ηο111101118101. S. Nihil mihi. 28 Jan. 1523 1311310.

