TABLE OF LETTERS

¹ )

δ’ 1.. 21 Sept. <1524> Basle.
1500. Melanehthon. Νο11 iniuria.. 30 Sept. 1524 Wittenberg.

11501. Camerarius. Etsi non . . 30 (Sept. 1524) Wittenberg.

’ 11499. George ot' Saxony.
illustrissime . .

1502. H. Lasky. Sic reciprocis . . <0. Oet. 1524 Basle.)
>²²1503. George ofSaxony. Salutem .. (Oet.) 1524 Leipzig.
1504. VVarham. Qui res . . 10 Oct. 1524 Basle.

1505. Ferdinand. Honorabilis . . 12 Oct. 1524 Vienna.
2150& Giberti. S. Ρ., ornatissime . . 13 Oct. 1524 Basle.
1507. Goelenius. Eruditissime . . 13 Oct. 1524 Basle.
·‡1508. Basle Council. Salutem . . (Oct. 1524 Basle.>
*1509. Giberti. Reuerende . . 19 Oct. 1524 Rome.
1510. Brugnarius. Significas . 27 Oct. 1524 Basle.
11511. Sadoleto. Legi tuas . . 6 Νον. 1524 Rome.
1512. Mosham. Haeret animo . . 12 Nov. 1524 Basle.
1513. Vives. Palaestritam . . 13 Nov. 1524 London.
*ssl514 Ursinus. S. Ex Landaui . . 14 Nov. 1524 Basle.
ssl5l5. Ferdinand. S.P.111ustrissime. . 20 Nov. 1524 Basle.
²³11516. Molinius. Ad te .. 21 Νον. 1524 Lyons.
1517. Wimpfeling. Si meus . . 25 Nov. 1524 Basle.
1518. Volz. Habeo gratiam . . 25 Nov. 1524 Basle.
²²‘'‡1519. Botzheim. S.p.‚praeeeptor..26 Nov. 1524 Constance.
²2²1520. Georgeof Saxony. Salutem..29 Nov. 1524 Dresden.
* 21521. Pistor-ius. S. D. Hieroni-
mus . . 1 Dec. 1524 Dresden.
1522. Stromer. Risi salsissimam . . 10 Dee. 1524 Basle.
1523. Melanchthon. Si hic adesses . . 10 Deo. 1524 Basle.
1524. Camerarius. S. Odi. . 11 Dee. 1524 Basle.
*11525 Volz. S. P. D. Ternas . . 11 Dec. 1524 Hugshofen.
11526. Geor-ge of Saxony. S. P. Illustris-
sime . . 12 Dec. 1524 Baelo.
1527. Molinius. Ham-es, vt . . 12 Dec. 1524 Basle.
1528. Caesarius. Erat suspitio . . 16 Dec. 1524 Basle.
1529. Volz. Et tibi tua . . 18 Dec. 1524 Basle.
*11530. Botzheim. S. Charissime · . 20 Dee. 1524 Constance.
1531. Vives. Diatribam . . 27 Deo. 1524 Basle.
1532. J. Francis. Frequenter . . (c. 27 Dec. 1524 ⁴? Basle.>
1533. Eust.. Andreas. Frater in . . 27 Deo. 1524 Basle.
1534. Gruyeres. Vir egregie . . 29 Dec. 1524 Basle.
App. 16. A dubious letter of Erasmus p. 618

