626

Esinger, 1120, 1148; IV. 299.
Evangelist, 57.
Everard, N.‚ 1092, 1186, 1188, 1238,
1469; IV. 237.
Ρ., IV. 238.

Faber, J.‚ of Deventer, 174; Ι. 384.

John, 386, 953» 97⁶2 1397› 14283 ῗ Gerard, 001·n.‚17, 18, 19, 20, 21, 22,

,1111111139οἲ Augsburg, IV. 357.

INDEX OF CORRESPONDENTS

Gebwiler, II. 8.

Geldenhauer, 487, 645, 682, 714,
727, 759, 811, 812, 837, 1141,
1436 (PM 11. 379.

George of Saxony, 514, 586, 1125,

1283, 1298, 1313, 1325, 1340,
ἰὲαὲὃθ, 1495, 1499, 1503, 1520,

23, 24, 25, 26, 27, 27⁸, 28, 29,
30, 36, 37. 40, 78: I. 92.

summensis, 315, 659, 724, 814; 3 paen 33 Ι, 75,

11. 37.
Falcon, 87.
Fa1k‚11. 316.
Farel, V. 378.
Fattlin, M.‚ V. 362.
Fawne, ΙΙ. 329.

Fwinus, 1012; IV. 64.

Filonardi, 1282, 1363, 1364, 1387,
1392, 1416, 1423, 1424, 1441,
1442; V. 61.

Fisher, Chr„ 1823 Ι. 406.

John, 229, 242, 336, 413, 432, 592,
653, 667, 784, 824, 889, 936,
1030, 1068, 1129, 1311, 1489; Ι.

Robt„ 62, 71, 118 ; Ι. 188.

Fitzjames, IV. 518.

Flamming, ΠΙ. 395.

Flanders, L. of, 1191 ; IV. 450.

Fliscus, ΙΙΙ. 26.

Fonteius, ΙΙ. 67.

Fortes, IV. 271. ⁴

Fortis, J.‚ 1322; V. 141.

Fortunatus, M.‚ V. 517.

Foxe, R„ 187, 973, 1099; Ι. 416.

Francis Ι, 533, 1375, 1400, 1403.

Francis, J.‚ 1532 ; V. 613.

Frederici, W., 1200 ; IV. 483.

Frederick of Saxony, 586, 939, 963,

Friok, 1120, 1148; IV. 299.

Fridericus, H., IV. 483.

Friend, A, 31, 59, 65, 86, 125.

Froben, H., 1226 ; ΙΙΙ. 443.

J.‚ 419, 602, 629, 635, 795, 801,
885 ; ΙΙ. 250.

J. Ε., 1262, 1476; 111. 57.

Frowik, III. 63.

Gaguin, 43, 44, 45, 46, 67, 68, 121,

122 ; 1. 146.
Gallinarius, 13073 11. 22.
Gattinara, 1150, 1197; IV. 359.
Gaverius, 1347, 1355; III. 148.
Gaza, Th„ I. 473

ᾗ Gerbell, 342, 343, 349, 351, 352, 369..

383, 883; 11. 120.

1 Ghisbert, l. 233.

Gigertssg14432, 1481, 1506, 1509ς
,44 .

Ferdinand, 1323, 1333, 1343, 1505, ἶ Gigli‘ 521, 567' 649³ 1079' 1181;

Gilles, Ρ., 184, 264, 265, 294, 312,
332, 356, 448, 476, 477, 491, 516,
526, 616, 637, 681, 684, 687, 702,
708, 712, 715, 736, 754, 788,
818, 846, 849; 1. 413.

011113, Μ., V. 420.

0103111020, 559, 591; ΙΙ. 514.

0103001000, Α., III. 278.

Glapion, 1275 ; V. 47.

Glareanus, 440, 463, 490, 604, 618,
707, 721, 766, 903; II. 279.

Goelenius, 1209, 1223, 1257, 1292,
1296, 1388, 1437, 15073 IV. 504.

Godfrey, Ι. 495 and II. 329.

Gonell, W., 274, 275, 276, 279,
287, 289, 292, 82ος Ι. 532.

Goswin, III 309.

Grapheus, IV. 225.

Gratius, 0., 1022; Π. 452.

Gravius, ΙΙΙ. 25.

Gregoire, G., IV. 452.

G reverade‚ 141.

Grley. 58, 63, 64, 66, 69, 445, 528 ;

. 174.

Grimani,334, 710, 835, 1017 ε II. 73.

Griphus, Ρ., Ι. 488.

Grocin, I. 273·

Grolier‚ 831; III. 297.

Gronsellus, V. 241.

Gruingius, 1076; IV. 202.

Gruningk, ΠΙ. 32.

Grunnius, 447.

0111510105, 1534 ; V. 615.

Guerard, V. 616.

= 0111116, 253; Ι. 499.

Guida, ΙΙ. 8.

Guidacerius, IV. 547.

0011111010, Η., 966, 1032; III. 585.
0111111211ξά,512-12; 11. 150.

