      
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
  
  
   
  

5344» 1,κῖ’1“’1’κ]κῖ.*1 OF FHASMI‘S [1523

cogntrmcvre. >wi ‹qswztvlmt wl 111110 11101111Ὗ impuli stulticiam
coarcruere. 'lantum 10110115 1100 ipsis· aderat Apostoli& 1111115111111111
3: hauserunt 00010510111511111111111. vt 11111111110115 5111100 exigewa M.Tulli0.
ibrum 11110 (10 10 liberum 0511) suum cuique iudicium. Ad illos
01115505 redeo, qui practer inanem w—rbormn tinnitum nihil 1111111111
credunt 0550 111 1111115(1110101115. Qui lieri 1101051 vt 101 10501111111115
111111 dilucide. 111111 10111050, tanto 011111 :illectu explicet. 11151 penitus
nointvlligut quod 50111111 ‘t 131115 autem »1111111511 111111151110111 libros in
manum 1111111 surrexerit 1111111111 malathis« ζ’ (1111151·111111«’·0«·55111110010115
11111 non 111110111 hilarior lieri videtur quod legis. 1101· §ct-us alim
animum 11111111 quidam ‹nu-uisum< 11 v1 , 111111111 <i ex vium
11151115110(·1ι11ϊ1101”01κῐ·1551111ι)1110010111111111111011111011105, Quamobrem
ας 1111111 511011(- videri 50101, inter 011111111 (111110 111 1511111 vitae mortalium
industria 10110111, 1111111 0550 mitius (11111111 13511111 literarum. 1100 vllam
artem 11111051111111010111 0111110111 1111(»011111110111111 Quid euim semein<
(11111111 011111 eloquentissimis 511111111105111101155111115 11115.(11101105111111111111
051. confabulari ’ί neque 111111115 habere 11015110- 111111 illorum, qui ant‹⁴
100101 anuos vixerunt. ingenium. 1110105. cogitationes, studia. facta
quam 51 multis 11111115 egisses cum 11115 consuetudinem ζ’

Nunquam 1111111 magis probatum 051 illud Quintiliani. Ille 501111- 50
11101001550. cui s'icero valde placere coeperit. Mihi puero minus
arridebat Cicero (11111111 Seneca 2 iamque natus 0111111 annos viginti.

1o5 priusquam 10110111 diutinam 01115 100110110111, 011111 01101011 110110 01111105
placerent. An aetati< progressu profecerim 1105010 : certe nunquam
mihi magis placuit Cicero. tum quum adamarcm illa studia. quam
nunc placuit 50111; 11011 tantum ol» diuinam quandam orationis
felicitatem. verumetiam 011110010115 eruditi sanctimoniam. Profecto

110 111011111 0111111111 animum. meque 1111111 reddidit meliorem. Itaque 11011
dubitem hortari iuuentutem, vti in 11111115 1111115 euoluendis atquc
etiam ediscendis 11011115 horas collocent. potius quam in rixosis 110
1111911110111115 libellis. 1111111115 1111110 vndique scatent omnia. Me vero.
1111110151 iam vergente aetate, 1100 pudebit 1100 pigebit. simulatque

115 cxtricaro 1110 ab 1115 quae 511111 111 manibus, 011111 11100 Cicerone redire
in gratiam, pristinamque familiaritatem. nimium multis 11111115·
11110111115511111, renouare 111011505 aliquot.

Visum 051 autem 1100, quicquid 051 operae. tibi dicare, 111111115 ae
magnis dotibus ornatissime Vlattene. 51110 vt 1100 argumento declara-

1Ξο 10111. 1111111 nondum excidisse 5111111155111111111 11111111 consuetudinem, qua
mihi primum Friburgi singularis humanitas tua raraque morum
dexteritas cognita¹ perspectaque 051 : 51110 vt haberes 1105 Ciceronis
libros emendatiores, (11105 literariao pubi iuberes praelegi. Nam
scholae quoque curam potissimum ad te pertinere (11001135. Caeterum

125 1511110 0550 ranarum chorum quae bonis obsstrepant 1110115, mirum

ὃς. 11 M. ri: 1111011111100 ij. &3—7. crassos ’11105 ii. SR. esse credunt β.
«.o. quod ωε quae Β. 91 manum a: manus β. off. enthusiasmos Β.
usti. repperit 09. ac π : et εἴ, toz. (11110011 11οΜ puero add. 13. 120. 11011.

dum milii β.

102. Quintiliani] Ins-t. 10. 1. 112. 111111101100 of Jerome: cf. Ep. 325. ‘970-
io3. Mihi puero] Perhaps under the 121. Friburgi] See p. 262.

 

 

