624

Basell,
ssasle 'l'own Council, 1395, 1508.
Bathodius, 111. 420.

Batmanson, lv. 258.

Bate, 0., 573, 839.

391 ; 11. 202.

.1., 35, 42, 80, 90, 91, 95, 101, 102,
119, 120, 123, 124,128‚129,130.
188, 185, 188, 139, 146, 151‚163;

Ι. 131.

Beatus Rhenanus, 318, 327, 328, 330,
460, 556, 575, 581, 594, 628, 732,
796, 867. 1014, 1063, 1206; II.

1301161, H„ 321 ; II. 45.
.Ι., V. 567.

Beear, J., of Borsselen, 291, 320, 370,

932, 952,1321; Ι. 557.

Βε(1111,387,426, 782, 823, 892,1176;

ΙΙ 192.
Behem, 1V. 31.
Bemyng, 8733 ΙΙΙ. 410.
Bensrott, N.‚ 158, 160; 1. 364.
Bentinus, M„ V. 423.

Ber, 488, 507, 582, 827, 730, 1203, ς

1419,1420; ΙΙ. 381.

sseraldus, 92 5, 989, 99410021024, ξ

1058, 1185,1284; 111. 503·
Berckman, Ρ., Ι. 509.
Bere, R„ 1490; V. 538.

Bergen, Ant. of, 143, 149, 162, 252,

288, 739, 761: I. 334.

Ant. of, jun„ 760, 969, ΙΙΙ. 197.
Dismas of, Ι. 318.

Henry of, 49, 51, 154; Ι. 160.
John of, 7373 111. 166.
Beroaldus, Ph., sen„ I. 507.

Ph., jun„ V. 244.

Berquin, III. 505.

Bersehus, 674, 718, 735, 748, 756,

1077; ΙΙΙ. 95.

Bertulphus, H, V. 13.
Biel, II. 550.

Bietricius, 1391, 1468, V. 342.
Blaurer, A.‚ V. 347.

Ῥ., 1396; V. 347.

Boece, H., 47; Ι. 155.

Boerio, J. B., 267; Ι. 519.
Bogardus, III. 516.

Bollart, 671, 672, 720; III. 199.
Bolzani, Urban, Ι. 367.

Bombasius, Ρ., 210, 217, 223, 251,
257, 729, 800, 855, 865, 905,

1213,1236‚ 1411; Ι. 443.
Βο110111118, ΙΙΙ. 386.
Bonvalot, V. 617.
Borsselen, Anne of, 145 ; Ι. 208.
Boskowitz, 1154,1183; IV. 368.
Bostms, A.‚ 53, 75; I. 168.

Botffleim, 1,1103, 1285,1331‚ 1335,

 

 

INDEX OF CORRESPONDENTS

1361, 1382, 1401, 1454, 1519,
1530; Ι. 1.
Brant, S., II. 7.

1 brassicanus, 114& IV. 351. ,

Brenz, ΙΙ. 523.

Breytenbach‚ IV. 308.

13riard, 670, 946 (‘?); III. 93.
Briqonnet, W., V. 380.

Bricotus, E„ IV. 526.

Brielis, 422.

Briselot, ΙΙΙ. 4.

Brissotus, P.. V. 379.

Brixiae, G, 569, 620, 1045, 1117; Ι.
Brugnarius, A.‚ 1318, 1510; V. 135.
Brunsels, O., 1405, 1406; V. 367.
1311188018, John of, 60, 155.

Bucho, 12373 IV. 588.

Budaeus, D., V. 378.

Ἰ W„ 403, 421, 435, 441, 480, 493.

522, 531, 534, 568, 571, 583, 609,
639, 723, 744. 767,778, 810, 813,
819, 869, 896, 906, 915, 924, 929,
930, 954, 987, 992, 1004, 1011,
1015‚1023.1066,1073, 1133,1184,
1233, 1328, 1370, 1439, 1446; 11.
227.

ᾗ Bullock, H„ 449, 456, 579, 580, 777,

826, 890; I. 465.
Burbank,1138; IV. 333.
Burellus, IV. 348.
Burgundy, Ant. of, I. 208.

David of, 111. 15.
Max. of, IV. 392.

ἒ {ff ·0f,1514; 1. 341.
1l1p 01, 603, 728, 758, 1043;

III. 14.

ἶ Burgus, A.‚ V. 81.
' Busch, 830, 884, 1109, 112& III.

131123Ξὲ1199, F„ 1. 364.
Giiffsgk 891, 999, 804, 971, 1461 ;

, H„ 205, 244⁸, 470, 484; Ι. 434.

Caelius Caleagninus, ΙΙΙ. 26.

Caelius Rhodiginus, 949; II. 348.

Caesarius, 374, 428, 610, 615, 622,
ῗὸο, 701, 771, 808, 1291, 1528;
Ι. 172.

Callergi. V. 245.

Calvus, ΙΙ. 558.

· Camerarius, 1501, 1524; V. 555.
⁴ Campegio, 961, 995, 996, 1062,

1081, 1167, 1410, 1415, 1422 ς 111.
573·

’ Campensis, V. 13.

Canalis, V. 245.

÷ Canossa, 489, 538; ΙΙ. 382.

