INDEX OF CORRESPONDENTS AND SOME
BIOGRAPHICAL NOTIOES

(Α fuller Indae will be provided at. the end ofthefinal volume.)

The figures in larger type indicate letters of Erasmus, those in smaller
type letters written to him, and a few others. The figures following Roman

numerals denote pages.

Abingdw, 1V. 219.

Accard, 544, 564.

Adrian VI, 1304, 1310, 1324, 1329,
1338, 1352; Ι. 380.

Adrianus, M., III. 108.

Aemilius, R, Ι. 315.

Afinius, 542, 638, 753, 799ς II. 492.

Agge, A.‚ 511 ; I. 557 and ΙΙ. 428.

Agricola, R, I. 106.

Alamire, III. 141.

Alard, 433, 485, 676; II. 269.

Alber‚ E„ V. 494.

Alberss of Brandenburg, 661, 745,
933, 988, 1009, 1033,1101,1152,
13235; 111. 84.

ΑΙῗίειῒὰ, 1250, 1261, 1273, 1288ς

V. 611.

Aleyonffls, ΙΙ. 315.

Aldus, 207, 209, 212, 213, Ι. 437.

Aleander, 256, 14823 Ι. 502.

Alsum, IV. 409.

Algoet·‚ 1091; IV. 235.

Allen, J„ Ι. 4ὲι9.

Alva, V. 8.

Alvar, 506.

Amandus, IV. 126.

Amemtius, IV. 589.

Ammonius, A.‚ 218, 219, 220, 221,
226, 223, 232, 233, 2:34, 236,
238, 239, 240, 243, 245, 246, 247,
248, 249, 250, 255, 262, 273, 280,
281, 282, 283, 295, 360, 378,
389, 414, 427, 429, 451, 452, 453,

455, 466, 475, 478, 479, 483. 498, .

505, 517, 539, 551, 552; I. 455.
L., 1463; V. 487.
Amoenus, G., I. 442.
Amorbach, Ba, 1207; II. 66.
Βο., 408. 802, 1020, 1084, 1201,
1293; II. 237.
ΒΥ.. 331, 420, 439, 464, 557, 595,
632, 705, 802; ΙΙ. 66.
J., ΙΙ, 29.

 

¹ Fran„ 77

 

Andreas. 13„ Ι. 487.
Ε., 1533.
Andrelinus, F„ 84, 96, 97, 98, 99,
100, 103, 127, 1343 I. 220.

Ι Andronicus, 99].; ΠΙ. 621.

Angelus, J., 1407; V. 375.

Angleberme, Ρ. d', 132 (ἵν’), 14Ο; Ι.
‚1312‘3'd37252 1. 329.-

Angst, 363, 6343 11. xlx and 153.
Annius, ΙΙΙ. 237.

’ Anshehn, 397; ΙΙ. 221.

Anthonisz, J.‚ 153, 1733 Ι. 358.
Antimachus, ΙΙΙ. 27.

Arnold. Edwarcl, I. 286.
Arnoldi, J., IV. 449.
Arnoldus, ss., ΙΙ. 224..
Artolbius‚ ΙΙ. 280.
Assendelfh, H. of, IV. 126.
Asuhmus, Andr„ 589; Ι. 448.
0, 13419; Ι. 448.
Ateca, G. of, ΙΙΙ. 547.
Aucuparius, II. 8.

Babbam, 259; Ι. 509.
’ Haec-husius, 1286.

Badius, 3., 183, 263, 346, 434, 472,
764, 815; Ι. 412.

= Baeehem (Eg-anondanus), ΙΙΙ. 416.

Balbus, H„ Ι. 105.

Baldung, 4003 ΙΙ. 224.
Β2015Ξο3,700,709,716,97Ο; 111.124.
Barbarus, H„ Ι. 293.

Barbirius, Ν., 613.

Ρ., 443, 565, 608, 621, 652, 695,
752, 794, 803, 847, 1216, 1225,
12:35, 1245, 1294, 1302, 1358,
1470; ΙΙ. 283.

Bal-land, Adr.‚ 492, 510, 646, 647,
1050, 1051, 1163‚1204; 11. 386.

G., 492.

Β111111011003,11., 547,548,549; ΙΙ. 498.
Bartolinus, L„ 1187; IV. 445.

