TABLE OF LETTERS vii

l³4²13³34⁴3L31¹22¹3¹1¹1¹13nff*efflffssssssfflsm ¹ Feb ¹⁵²³ . Basle-
&1344 Ρ k ‘ 15Feb.1523 λιιι-6111661
...5321&¹¹¹¹2¹¹P¹.}¹13{:,¹11.¹.¹.¹¹¹ *ζ ζ’* ¹⁵2³ ΝΜ
1346. Cologne nuns. Semel at 1111 1523 BdSle
ἐξίῃ. Gaverius. Ioannis Ν36111111111. . <111111111Ξ1Ξ111κ213523> (11111111)
ζῃέξ ἕΞΑἶῇἓὲἓέ. > gi}ls‘³1}i⁰k⁹it“ 11 Mamh 1523 ἓξὲξ
Ϊῒᾝ1350 Lethmatius. 81111). 1813111166 , , ἒξ 1115ξῖ11ῖῖ 1523 . Basle,
Α* ¹¹¹¹ aff... &¹2²³ ζζζζζζζς
Ἀἱ11353.Ζε1.51115. Aduolauithuc. ἓ 11 1111111 15²3 ΒᾶθῙθ)
{332} glomlet. SSP. &Ii-rabLniSU .23<11ἣᾶ1;.11(1111>1ἑὲΞέ9> Dijoliasle
1356.Ηυῖὲ6ῗ111111111161111.ΕΡ11111611111ἓο11 27 1111111111 152311011Ῠᾶ111·
‘11357 Bemard of cles Ρδζιιυέεω111111 3ἓ111-’11 (15213) Baslss·
1358.P.Barbi1ius.Pu10h1e nobis. . ιζ 1111111 1123 1111111
1359. Lethmatius. S Ρ L P 5²3 Basle.
*ἰζζῖῑ ζζζζζζ...(*ζζζζέἐῗὲῧέζ ³2³2ssssst ἓῑέζ.)
u-
* 1362. Ἦέἓὲ De 16110116.ῗέ)111111111 <11211> InnSmek
,, 1363. Filonsztiffii. S. Ρ., reuerendis ay1523 BlugeS.
³·1364. Filonard‘i' ‘Re-uerendissime . . {Z 111ξέ11 11ξὸ Basle.
1365'13‘25kbeft gifrffndffispfillg. Quod . . 1 Junye 11512113 {3211}
3¹²¹ ¹³35- {5³32 ζζζζζξς ’
¹¹¹213¹3¹5¹¹13¹33ae¹¹¹¹¹C¹¹3³³P{⁸¹¹¹ ·*ζζζζζ.>
*m us ommo um <c.June1 2
.1371.E ppendorff. S. Ab equite. (June 15239Pa¹15·>
’‘11372. Villanus. Nisi michi Jul 5 ΒῆΞΙΘΣ)
ζέζέζ ζζςζζ *ζῆ* ³³03&ss Lfffitssss‘sst
*1:.1375 Ὲιὲζοζζῗιῗ clm b ⁶ ‘¹³15 ¹5²3 Smasburg
{gg} ἒίιοὲῇθὶωὲικΡΞ. Βο161ἶ11101151ῒ1101. 1ζ11111115111 ἓξὲξ St (11111111λέ l
' granus lura εο.11Ρῖι]1-115.Ιῃ1 1 2 ,² as e·
*ρο* 1. ζζὲς ¹3¹3· ¹⁵²³ {3323
Ο. Charles V to Μ1Ὓῑ118116ᾐ523 BaSIe·
1381131ἒὲωέ ffiffssamfi’ifitb tibi . . ἒξ {¹51} 11551233 vauadffl} 1
otzheim. S. Congratulor.. 24 Aua: 1 η . ²²³ θ’
*11383 Pirckheimer. Aegr‚anus 29 Aue. 5Ῑ·-3ἑἢ (αουεὶῑιῃρεῗ, .
..ἓξὲξ {gffiaegffs &xm *ζζζέἕζζέἓ ΞΞΞΞΞΎ
ezms . on possum. . . 16 Se t. ⁴* 1
*ιι1387. ζῑιοηωᾱῑ. litteras . . Ρ ¹⁵²³ . Basle·
*ζζζζς ζζζ1ζζζζζθζζζζζζζ· 3? 333¹? {23}
1390. vlatten. Quum10ann‘' (θ’ Oet· ¹⁵²3 Basle)
*1391. Bietrieius. I nunc . , 111 1 1 «g ἔζεε) 1523 Basle·
*fll3923Filonardk Postquam . . 2⁶2 0ect ¹53? Basle.>
1393. Demus. Non abs re . . 24 Oct. {⁵2} Constanee,
*11394 Nl} of Hertogenbosch· - 5 ,ι Basle.
ls . . 5 Nov. 1523 Antwerp-

1395. Basle Town Council. Et scio et .. (Nox’. ‘?> 1523 a Basle

