viii 'PABLE OF LETTERS

*11396 T.Blaurer...significatione.‚17 Nov. 1523 Constance.
“1307. Faber. S.‚ vir ornatissime . . 21 Nov. 1523 Baslc.
1398. Pii-ckheimer. S. P. Capito . . 21 Nov. 1523 Bffile,
1399. Ut 111161111. lut« ger-lime . . (c Nov. > 152 ..3 Busle.
1400. Eumeis 1. Quo 1111111181(11111116. 1Dec. 1523 <Β.1816.>

*114011301Ζῇ61111.8.1)601111111111118.. 3 Dec. 1523 Constance.
1402. J. Moie. Ne plo xeniolis. .<⁸c. Dec. 152 3 Basle.)
*1403. 14111 1618 1.Ch1istianissime. 17 (Dec. > 1523 Basle.
1404. M. Roper. Toti‹›s iam . . 25 Dec. 1523 Basle.

*14Ο5. Brunfels. Famam nobis . {c Dec. 1523 Sti-asburg 5³>
*1406. Brunfels. succinctius . . c. Dec. 1523 Strasburg·?>

1524

1(1407. Angelus. Etsi nunquam. 1 Jan. 1524 Meuux.

1408. Pilckheiuier. S. P. Vehementer.. 8 Jan. 1524 1311816.
111409136111111010168.8.Ρ.,161161611-

dise ime. 16 Ja-n. 1524 1311816.

1410. <Campegio>. Eximie domine. . 19 Jan. 1524 1311816.

1411. Bombasius. Tuum tam . . 19 Jan. 1524 1311816.

1412. Mazolini. Quod tua . . <6. 19 11111.) 1524 Basle.

11413. Lucinges. Non verebor . . 2ο Jan. 1524 Gcneva.

1414. Clement V11. Simul et mihi. .31 Jan. 1524 Basle.
'²²1415.Campegio. S. Ρ., r·eue1endis·
sime. <c 8 Feb. 1524 Basle.>
’· 1416. Filona1di. S. Ρ., 1Η611616111118-
811116. 8 Feb. 1524 Basle.
1417. Ρ11·611116111161·. S. Pr·io1ibus. . 8 Feb. 1524 Basle.
{11418.ClemenbVI1.Beatissime.13 Feb. 1524 Basle.
ψ141014Βῖ01 BeSi. Αιὸὲῗ1ῗῐ6ἆ1111118.. ἓ. {gg ΕΞ ΒαεΙΒέζΙθ.)
*11421 Hanm. Cogm . . 17 Feb. 1524 Nuremberg.
1422. Campegio. Ex literis . . 21 Feb. (1524) Basle.
²²·1423. Filonardi. S. Ρ., reuerendis-
sime . . 21 Feb. 1524 Basle.
>²‘ss1424. Fssonzprdi. S. Ρ., renel-endis-

*3314252 ‚ffliltizidus . . 3conuiciis . . 23(2‘?{ Ppgh. 152211 (1101ξέ818.
1426. Mohmus. Hilarlus noster . . 24 Feb. 1524 Basle.
1427. Viandalus. Commodum . . 25 Feb. 1524 Basle.
1428. Faber. Reddidit 1111111 . . 1 March 1524 Basle.
1429. Strasburg Magistrates. Magni-

fici . . 13 March 1524 Basle.
1430. Heni-y V111. Inuic‘cissime . . (0. March ‘?> 1524 Basle.
'³ 11431. Morillon. S. P. Amice . . 25 March 1524 Basle.
1432. De la Roche. Ex amicorum . . 26 March 1524 Basle.
1433. De Hondt.. Quum alterae ..<30‘?> March 1524 Basle.
>¹²1434. J. Carondelet. Vt eadem . . 30 March 1524 Basle.
*1435 Robyns. S. Ρ., ornatissime . . 31 March <1524> Basle.
ssssl436. <Gelclenhaue1·‘?>. Qui tot . . (c. 2 April 1524 Eme.)
1437. Goelenius. S. P. Restat . . 2 April <1524> Basle.
*111438 Clement vn. Ex litteris.. 3 April 1524 Rome.
*·1439. Budaeus. Literas tuas . . 11 April <1524> Paris.
1440. Pirckheimer. S. P. Doleo tibi.. 14 April 1524 Basle.
*111441 Filonardi. Recepi . . 14 April 1524 Gonstanee.
*111442 Filonardi. Agens. . 15 April 1524 constance.

1443. Luther. Iam sat-is . . (c. 15 Apin> 1524 Ὦ 1ttenberg
λἠ’(114432.0111161411. Reuerende. 20 April 1524 Rome.

