TABLE OF LETTERS

[‘ Not in LB. ἦε* Printed here for the first time. ζ Autograph.
11 0118111111, but not autograph.

Let-ters indented are written to Erasmus]

ᾗ2111412. Hei-ius. S. P. Amice . . 9 Sept. <1520) Louvain.
1522
*mm-52. Zasius. S. P.‚ eruditissime . . 4 Jan. 1522 Basle.
11253. U. Regius. Tuum ad . . 4 Jan. 1522 Langenargen.
*11254 Davidts. Domine . . 10 Jan. 1522 Brussels.
1255. Chai-les v. Haud quaquam .. 13 Jan. 1522 Basle.
1256. Vives. Expectatissimas . . 19 Jan. 1522 Louvain.
1257. Goelenius. S. P. Amo . . 6 Feb. 1522 Basle.
*³12584Davidts ‘?>. Currus . . 9 Feb. 1522 Basle.
1259. Pii-ckheimer. S.. vir. . 12 Feb. <1522> Basle.
...1260. Ζ12 8121. S. P. Dicit. 16 Feb. 1522 Rome.
ν21261. Alcgiati. Quod. 24 Feb. 1522 Avignon.
*1262 J. Ε Froben. (112111111121. 28 Feb. 1522 Basle.
³²²111263.W01sey. Maiinus. 7 March 1522 Basle.
1264. Wattenwyl. Vir . . 7 March 1522 Basle.
11265. Pirckheimer. S. Non . . (walch 1522 Nuie iuberg.)
²⁶1266. Zasius. Dolenter . . 20 Maich 1522 Freiburg.
1267. S.'ru1·zo. Ornatissime . . 21 March <1522> Basle.
1268. Pirekheimer. S. P. Vtinam . ,3ο Maieh 1522 Basle.
*‡1269. Halewin. Recepi . .1·Maich 1522B1·ussels.
*127Ο. Charles v. Honorabilis . . ³1 April 1522 Brussels.
1271. Vives. Epistolam . . 1 April 1522 Bruges.
1272. S. Turzo. Non possum . . 10 April 1522 <Kremsier‘?>
1273. De 111 Mota. Reuerende . . 21 April 152 Basle.
1274. Coi-onel. Vir eximie . ,21 Ap1i1 1522 Basle.
1275. Grlapion. Ego vero . . (c. 21 Aprill> 1522 Basle.
1276. J. Carondelet. Reuerende . . 23 Apul 1522 Baslc.
1277. J Ve1g0a1·a.Ap010gia1n . 24Apri11522 ssrussels.
11278. Alciiti. S P. Alii. . 25 April 1522 Basle.
111279. L. Mulier. Ne mir-mis 7 Mlay 1522 St. Georgenberg.
1)8Ο. Davidts. Quanquam. (e. May 1522‘? Basle.)
1281. Vives. Liteias tuas. 20 May 1522 Bruges.
1282.Fi10nardi. Reueie.nde 21 May 1522 Basle.
*1.11283 George of Sixony. S. Ρ., 01111-
tissime. 25 May 1522 Basle.
1284. Rei-‚aldus Posteaquam.. 25 May 1522 Basle.
*il-285. Botzheim. S Quod iti-
neris . . <26 May ‘?> 1522 Constanee.
ssssl286. Bacehusius. S. D. Cogi-
tanti . ,27 Μπγ 1522 Bruges
ψ11287. Morillon. Honorandis-
sime . . (c. 27 May 1522> B1·uge=·.
*1288 Alciati. Venit. . <c. 29 May 1522 Chiiteauneuf.

*11289 Hatten. S. D. Reuerendis-
simus.. 4 June 1522

