INDEX OF CORRESPONDENTS

Canter, J.‚ 32; Ι. 126.

Cantiuncula, 111. 349.

Capito, 459, 541, 561, 600, 731, 734,
798, 877, 938, 1074, 1083, 1165,
1241, 1290, 1308, 1368, 1374,
1485; ΙΙ. 333.

Caracoiola, III. 390.

Caraffa, 377, 64ος Ι. 550.

Carbaoh, III. 496.

Carinus, 920, 1034; ΙΙΙ. 496.

Carlstadt, III. 469.

Carmilianus, Ρ., Ι. 513.

0010111101οᾐ R, V. 254.

J.‚ 1276, 1334, 14:343 111. 257.

Carranza, V. 53.

001101010001109, S„ Ι. 454.

CasaliUS, V. 515.

Catminus, V. 50.

Cellarius, ΙΙΙ, 414.

Celatinus, 111. 45.

0010οο11109, 111. 256.

Chaloondylas, ΙΙ. 265.

charles v, 393, 1255, 1270, 1380.

Chamonk, R„ I. 243.

Chieregato, 639, 1080, 1144, 1336,
111. 61.

0111011109, ΙΙ. 476.

Chimay‚ 111. 561.

Christiern 11, IV. 568.

Chrysoloras, M, I. 473.

clava, 524, 530, 585, 617, 650, 665,

719, 743, 841, 1373; Ι. 389 and '

II. 450.

Claymond‚ 990; ΙΙΙ. 619.

Clemens. v11, 1414, 1418, 1438.

0101110111, J.‚ ΙΙ. 198.

menardus, N.‚ Ι. 560.

010111, IV. 22.

cles, Β. of, 1357, 1409; V. 275.

eleves, John of, ΙΙΙ. 295.

Clicthove, ΙΙΙ. 2.

Olyston, I. 427.

Coelde, V. 240.

Celet, 106, 107, 108, 109, 110, 111,
181, 195, 225, 227, 230, 231,

237, 258, 260, 270, 278, 314, 423, “

593, 786, 825, 891, I: 242.
0010001, Α., V. 515.
Cologne, Bart. of, I. 107.
Cologne Num, 1346.
0010111111, Ρ., V. 422.

Cop, 523, 537; I. 286.
copp, G„ ΙΙΙ. 614.
Coppin‚ IV. 386.
Cordatus, III. 102.
Cordus, 941; III. 533.
Coricius, V. 211.

Coronel, L.‚ 1274; V. 44.
Ceronius, 0., V. 137.

452·5 S S

 

 

625

Corver, ΙΙΙ. 83.

Cotta, V. 245.

Oourtebourne, Peter of, 169.
Cranevel‘n, 1145‚1173, 1317 ; IV. 349.
Cratander, V. 306.

Crema, Fran. of, Ι. 204.

010110, 827; Ι. 467.

Cronberg, H. of, V. 160.

croy, W„ 945, 957, 958, 959 ; 111.
Curio, V., V. 578.

Cultius, Ρ., V. 250.

Dancaster, 1027; IV. 89.

Davidts, 1254, 1258 (1³), 1280: 11.
Deffi‘s, J. L.. l393; v. 343.
Deiotarus, Zach., 1491; IV. 496.
005ὲῖ Marek, Ant„ 956, 10953 III.

’ 11, 799, 746, 757, 916, 918,1038‚

1151; III. 167.

, Η., ΙΙΙ. 182.

, 00 la Parra, J.‚ 917 ; ΙΙΙ. 491.

³ 00 la Roche, G.,1432; V. 419.
’ Delft, Aegidius of, II. 323.

j Delius, Ι. 234.

3 Deloynes‚ 494, 535 ; ΙῙ. 405.

Diesbaoh, Nie. of, V. 15.

Divonne, V. 388.

Donatus, V. 246.
Dorp. 304, 3537, 347, 438, 496, 509.
536, 696, 852, 1044; II. 11.

η Draco, 871, 942 ; ΙΙΙ. 406.

, Driedo of Turnhout‚ IV. 390.

ῑ 0001109110, IV. 447.

¹ Dunghersheym, Η., 554; ΙΙ. 506.
1, Dunkirk, 80010191)Γ of, 792 (P).

ἶ Diu-er, V. 307.

’ Eck, J.‚ 769, 844 ; 111. 208.

L, ΙΙ. 191.

ξ Edmund, 165, 168.

Egli, 405 ; II. 234.
Egmont, charles of, II. 577.
Flor. of, 1018; 1. 395.
Max. of, IV. 75.
Egnatius, J. Bapss„ 5883 Ι. 523.
Eicholtz, 866 ; ΙΙΙ. 390.
Elizabeth, 2.
Ellenbog, 395, 402 ; 11. 209.
Emer, 527, 5533 11- 504·
Engelbreeht, A.. IV. 266.
P.‚1105; ΙΙ. 123.
Eobanus, 874, 982, 1498 ; 111. 411.
Episcopus, G„ IV. 204.
Eppendorff, 1371 ; IV. 303.
Ernest of Bavaria, 704; 11. 189.
Eschenselder, 879: 111. 417.

