INDE X OF CORRESPONDENTS

Wentford, 196, 241, 277, 772, 833;
Ψξὶιῗέῗζ Ν, 48, 50, 74, 77, 1713
Wgrgesrij-fflffi 111. 412.

Wertern, T. de, II. 431.

Whitford, 89, 191; Ι. 225.

Wied, H. of, ΙΙΙ. 295.

ἮίθΙὶυε, V. 256.

Wildenauer (Egranus), 1377; ΙΙΙ.

409.

Wiltshire, ΙΙΙ, 244.

Wimpfeling, 224, 302, 305, 382, 385,
1067, 1517 ; Ι. 463.

Winckel, 1 ; Ι. 73.

Wingfield, Rich„ 791 ; II. 174.

Robt„ ΙΙ. 60.

winter, V. 279.

Wolsey, 284, 297, 348, 577, 658,
967‚1031, 1060, 1112,1132, 1263,

 

631

Wonnecker, V. 397.
Wychman, 1231, 13513 IV. 571.

Ximenes, ΙΙ. 488.
Yonge, 2683 Ι. 520.

zasias, 303, 306, 307, 310, 313, 317,
319, 344, 345, 357, 358, 366, 367,
376, 379, 380, 390, 406, 857, 859,
1121, 1252, 1266, 1353; II. 9.

Ziegler‚ 1260, 1330; V. 17.

Zobel, 880 (‘?) ; ΙΙΙ. 495.

Zoch, III. 386.

Zurieh Town Council, 1379.

Zutpenius‚ 1005.

Zwick, J„ V. 584.

Zwingli, 401, 404, 1314, 1315, 1327,
1378,1384; ΙΙ. 225.

Ῥ , 1042, 1166.

