630

Schudelinus, 1234.

Schiirer‚ 311, 612, 693; 1. 465.

Schut, E„ Ι. 118.

Schweiss‚ 1192; 1V. 452.

Shurley, I. 489.

Siberch, ΙΙΙ. 263.

Sickingen, F„ II. 559.

Silvius, J., V. 379.

Sinthis, Ι. 48.

Sixtiu, 112, 113, 116, 235, 244, 430,
.}.‡8‚6 624, 655, 668, 775, 828;

. 2 1.

Slechta, 950, 1021, 1039; ΙΙΙ. 551.

Smith, J., 895; 1. 534.

Snoy, R„ 458; Ι. 421.

Soderini, R, V. 408.

Spagnuoli, Bapt„ Ι. 157.

spalatinus‚ 501, 711, 978, 1001,
1119, 1348, 14973 II. 415.

Spangen, Ph. of, Ι. 558.

Sparcheford, 644 ; III. 65.

Spiegel, 863 3 II. 48.

stab, ΙΙ. 239.

Standish‚ III. 21.

Standonck, I. 200.

Staupitz‚ ΙΙΙ. 408.

Stewart, A.‚ ΙΙΙ. 16.

Stokeshey, III. 357.

Strasburg Magistrates‚ 1429, 1477.

1444,1522 ; II. 554.
Stunica, IV. 621.
Sturm, II. 8.
8611711917. 589.
Suoqueb, A„ 7.· 159.
Swyneshed, IV. 273.

Taleus‚ ΙΙΙ. 206.

Tabe, 1246 ; IV. 606.

Tayspil, 1221 ; IV. 547.

Textoris‚ ΙΙΙ. 410.

Thale, 1224.

Theimseke, ΙΙ. 243.

Theodosio, Fran„ 10, 12, 14, 41.
1863 Ι. 84.

Theoderici, J., of Hoorn, 9403 ΙΙΙ.

’1“1159302(101·101, V.‚ 1196 ; IV. 463.

Thuengen, C. of, 11243 IV. 306.

Tones, 14923 IV. 333.

T ongres, Arnold of, Π. 494.

'roi-rentium, V. 282.

'foui-non, F„ 1319; V. 136.

'Frebizond, Geo. of, 1. 135.

Truchses, ΙΙ. 145.

'Psehudi‚ P. and V.‚ ΙΙ. 384.

Tunstall, 571, 572, 583, 607, 642,

643, 663, 675, 832, 886, 1029, ³

1367, 1369, 1487; Ι. 438.

INDEX OF CORRESPONDENTS

⁴ l'urzo, J., 850, 943, 1047, 1137; 111,
S.³‚431'242‚ 1243, 1267, 1272; IV.

Tu5839n'us, ΙΙΙ. 281.

TuItor, 6152, 157, 159, 170, 1013,
. 35 .

Urbanus, V. 410.

Ursinus Velius, 851, 944, 1514; 11.

81229185, 193, 416; 1. 424.

Utenhfflm, 598, 625, 1332, 1399,
1456, 1464, 1474; III. 7.

Valdaura, Μ., V. 474.
7ῗηᾱᾶ9ἱέἕξὺ, J erome, 13003 V. 88.
0 ., .
r Vander Wick, III. 32.
ξ Vannes, 656, 774, 822; 111. 76.
1¹ Varius, N., V. 527.
Varnbt'iler, ΠΙ. 394.
i Vaugris‚ V. 346.
1 79919, Adolphus of, 93, 94, 266ς
i Vssgazrg: 1277,1312; V. 51.
ἔ Verg11‚P., 1175, 1366,1494; IV. 426.
¹ Viandalus‚1427; IV. 590.

j Vianensis, III. 72.
Sti-omer, 578, 614, 631, 662, 1326. ; ⁸
Villinger‚ 1149; IV. 358.

1 Vincent, Augustine, 131, 136, 156 2

Villanus, Β., 1372.

, . 305.
ζ 710, T. de (Caietano), III. 429.
¹ Vitellius, ΙΙΙ. 385.
1 Viterius, Ρ., 66, 444, 503, 528, 779,
³ 8173 Ι. 193.
ᾗ Vitrarius, I. 372.
, Vivaldis, ΙΙ. 345.

Vives, 927, 1104, 1108, 1111, 1222,
3 1256, 1271, 1281, 1303, 1306,
ἱ 1362, 1455, 1513,1531; III. 508.
’ 71211911, 1390, 1467; 7. 337.
ξ Volz, 368, 372, 858, 1075, 1518,
’ 1525,1529; ΙΙ. 158.

Waele, W. de, II. 6.

1 Wakfeld, R„ 7. 123.

ἰ Walteri, L., ΙΙ. 470.

⁴ Wanner, J., V. 194.

1 warham, 188, 208, 214, 240⁸ (111.

³ xxxij), 261, 285, 286, 293, 396,
425, 465, 558, 596 (9), 781, 893,
1205, 1228, 1451, 1453, 1465,

5 1488, 1504, Ι. 417.

’ Watwn, 450, 512, 576; Ι. 533.

³ Wattenwyl, Nic. of, 1264; V. 28.

Wattinschnee, V. 567.

Welles, IV. 431.

