INDEX OF OORRESPONDENTS
Pace, 350, 619, 741, 742, 787, 821, ’

887, 937, 962, 1025, 1089, 1118,
1210, 1218, 1227; Ι. 445.

Paleologus, ΙΙΙ. 1.

Paleotus, ΙΙΙ. 157.

Palgrave, II. 412.

paliurus, 316, 599, 626; ΙΙ. 38.
Paludanus, J., 180, 197, 497; Ι. 398.
Pannonius, J., III. 536.
Papinius, 975, 9843 III. 600.
Parcius, 773.
pascasius, V. 432.

Pon-otus, M., V. 379.

Petit, W., II. 444.

Peutinger, 1156, 1247; ΙΙ. 41.
Pfefferkorn, II. 381.
Phedrus, V. 246.
Philippi, J., IV. 428.
Philips, IV. 334.

Phrygio, V. 65.

Phi-ysius, H., 1131, 1479 ; ΙΙΙ. 444.
Pius, J. de, ΙΙΙ. 510.
Pirokheimer, Charitas, II. 239.
Clara, 11. 239.

W., 318, 322, 326³, 359, 362, 375,

407, 409, 527, 555, 685, 694, 747, 1
1139, 1152, ,
1244, 1259, 1265, 1268, 1337, ,

856, 1085, 1095,

1341, 1344, 1376, 1383, 1398,
1408, 1417, 1440, 1452, 1466.
14803 ΙΙ. 40.

Piso, 216, 1297; Ι. 452.
Pistorius, 1521; IV. 308.
Pius, J. Bapt„ I. 507.
Plaine, T. de, Ι. 204.
Platz, 1127; IV. 318
Poblation, IV. 271.
Poncher‚ F„ ΙΙ. 447.

8., 529, 1016; ΙΙ. 454.
Ρο1·1;105, ΙΙΙ. 71.
Potkyn, III. 234.
Pottelsberghe, L. of, III. 187.
Praepositus‚ 1054.
pratensis, ΙΙ. 324.
Ptaus, 1449; V. 57.
Precell, 398.
Priccard, 972, 993, 117Ο; 111. 597.
Probst, III. 606.
Ρο001,Α., 86ος III. 379.

L„ 100ος 111. 379.

Pynson, IV. 253.

Radiuus, IV. 409.

Rapp, ΙΙ. 8.

Rastell, W., IV. 20.

Reader, The, 198, 269, 326, 341,
373, 648, 677, 678, 679, 909, 919,

 

 

 

629

1010, 1041, 1072, 1100, 1193,
1194, 1309, 1389, 1460.

Regius, 3., II. 314.
U„ 386, 392, 394, 1253; II. 188.

’ 3015011, 308, 309; II. 27.

Remigii, ΙΙΙ. 262.

11050105, 546, 124Ο; II. 497.

1100011110, 290, 300, 324, 418, 457,
471, 562, 713,1155; 1. 555-

Rhodus, 1178.

Rhosus, J., Ι. 63.

Riario, 333, 340; ΙΙ. 69.

3101115, 116Ο; ΙΙ. 500.

3111100105, 411; ΙΙ. 241.

Robyns,.J.‚ 805, 1046, 1435, 1457,

Roehefort, G„ ΙΙ. 367.

Rogerus, Servatius, 4, 5, 6, 7, 8, 9,
11, 13, 15, 92, 142, 185, 189, 200,
203, 296; Ι. 77.

' Roper, M.‚14o4; IV. 18.

Rosemondt, 1153, 1164, 1172; IV.
361.

3010010111, 1134; IV. 326.

Rudolfingius‚ ΙΙ. 8.

1111011, II. 125.

Russus, G., V. 378.

Ruistre, N„ 177, 179; Ι. 390.

311501, 606, 633ς II. 8.

Ruth-111, 192, 325, 437, 974; Ι. 423.

110375, W., 1472; V. 507.

11020, 926, 928; ΙΙ. 402.

Rydder, ΙΙΙ. 282.

j Saarburg, Matthias of, 111. 395.
ᾗ 8111101010, 1511 ; V. 572.

Sagundinus, 574, 590; ΙΙ. 547.

¹ St. Omer, Adrian of, 166.

¹ Salius, IV. 299.

, Salyng, ΙΙΙ. 48.

Q Sampson, 780, 806; ΙΙ. 194.

¹ Sanclerus, IV. 601.

8111111105, 323, 353, 354, 364, 399,

1110, 1251; Π. 47.
Sasboud, 16.
Sasbout, J., IV. 238.

' 81100011. 18.
³ Sam-omanus, V. 211.

811101νο30, J. 10, 410, 436, 793, 858;
. 240.

ξ’ §bl-nlius, 1159; IV. 377.

Scarpinellus, 1169, 1478 ; IV. 413.

8011111110, 977, 981; 111. 602.

Schinner, 1171, 1179, 1248, 1249,
1295; ΙΙ. 307.

Schirn, 1142.

Schomberg, V. 495.

Schott, J., V. 416.

80110105, ΙΙ. 386.

